[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[64] biber:322> INFO - === lun apr  4, 2022, 12:11:25
[75] Biber.pm:415> INFO - Reading 'thesis.bcf'
[133] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[144] Biber.pm:4256> INFO - Processing section 0
[145] Utils.pm:75> INFO - Globbing data source 'bibliography/bibThesis.bib'
[145] Utils.pm:91> INFO - Globbed data source 'bibliography/bibThesis.bib' to bibliography/bibThesis.bib
[154] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography/bibThesis.bib' for section 0
[155] bibtex.pm:1653> INFO - LaTeX decoding ...
[167] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography/bibThesis.bib'
[226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[226] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[226] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[231] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[234] bbl.pm:755> INFO - Output to thesis.bbl
